<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Contents</title>
    <link rel="stylesheet" href="style.css">
</head>
​
<style>
    .downloadContainer{
        background-color: white;
        width: 80%;
        float: right;
        margin-right: 10%;
        margin-top: 2%;
        border-radius: 10px;
        text-align: center;
        padding: 2%;
    }
​
    .downloadContainer a{
        background-color: #ff284f;
        color: white;
        text-decoration: none;
        padding: 1% 5%;
        border-radius: 10px;
    }
​
    .downloadContainer a:hover
    {
        background-color: #2c28ff;
    }
​
    .dCont{
        padding-bottom: 4%;
    }
</style>
​
<body>
    <div class = "dCont">
        <div class="downloadContainer">
            <h3>Capital Alphabet (A-Z)</h3>
            <a href="Capital Alphabet (A-Z).zip" download="Capital Alphabet (A-Z)">Download</a>
        </div>

        <div class="downloadContainer">
            <h3>Lowercase Alphabet (a-z)</h3>
            <a href="Lowercase Alphabet (a-z).zip" download="Lowercase Alphabet (a-z)">Download</a>
        </div>

        <div class="downloadContainer">
            <h3>স্বরবর্ণ (অ-ঔ)</h3>
            <a href="স্বরবর্ণ (অ-ঔ).zip" download="স্বরবর্ণ (অ-ঔ)">Download</a>
        </div>

        <div class="downloadContainer">
            <h3>ব্যঞ্জনবর্ণ (ক- ঁ)</h3>
            <a href="ব্যঞ্জনবর্ণ (ক- ঁ).zip" download="ব্যঞ্জনবর্ণ (ক- ঁ)">Download</a>
        </div>

        <div class="downloadContainer">
            <h3>Numbers (0-9)</h3>
            <a href="Numbers (0-9).zip" download="Numbers (0-9)">Download</a>
        </div>

        <div class="downloadContainer">
            <h3>সংখ্যা (০-৯)</h3>
            <a href="সংখ্যা (০-৯).zip" download="সংখ্যা (০-৯)">Download</a>
        </div>
    </div>
</body>
​
<script src="script.js"></script>
</html>
